@import "include/reset";
@import "include/layout";

.banner {
	position: relative;
	width: 100%;
	text-align: center;
	overflow: auto;

	ul {
		list-style: none;

		li {
			display: block;
			float: left;
			min-height: 210px;
			-o-background-size: 100% 100%;
			-ms-background-size: 100% 100%;
			-moz-background-size: 100% 100%;
			-webkit-background-size: 100% 100%;
			background-size: 100% 100%;

			box-shadow: inset 0 -3px 6px rgba(0, 0, 0, .1);
		}
	}

	.dot {
		-webkit-filter: drop-shadow(0 1px 2px rgba(0,0,0,.3));
		-moz-filter: drop-shadow(0 1px 2px rgba(0,0,0,.3));
		-ms-filter: drop-shadow(0 1px 2px rgba(0,0,0,.3));
		-o-filter: drop-shadow(0 1px 2px rgba(0,0,0,.3));
		filter: drop-shadow(0 1px 2px rgba(0,0,0,.3));
		cursor: pointer;
	}

	.dots {
		position: absolute;
		left: 0;
		right: 0;
		bottom: 20px;
		z-index: 11;

		li {
			display: inline-block;
			width: 10px;
			height: 10px;
			margin: 0 4px;

			text-indent: -999em;

			border: 2px solid #fff;
			border-radius: 6px;

			cursor: pointer;
			opacity: .4;

			-webkit-transition: background .5s, opacity .5s;
			-moz-transition: background .5s, opacity .5s;
			transition: background .5s, opacity .5s;

			&.active {
				background: #fff;
				opacity: 1;
			}
		}
	}

	.arrows {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		height: 100%;
		z-index: 10;

		.arrow {
			width: 41px;
			height: 100%;
			text-indent: -9999em;
			cursor: pointer;
		}

		.prev {
			float: left;
			background: url("../images/icon-slides.png") -84px center no-repeat;

			&:active, &:hover {
				background: url("../images/icon-slides.png") 0px center no-repeat;
			}
		}

		.next {
			float: right;
			background: url("../images/icon-slides.png") -125px center no-repeat;

			&:active, &:hover {
				background: url("../images/icon-slides.png") -42px center no-repeat;
			}
		}
	}
}

.footer {
	font-size: 13px;
	text-align: center;
	margin-top: 30px;

	.footer_company_info {
		display: inline-block;

		* {
			display: block;
			float: left;
		}
	}

	.footer_feedback_right {
		position: fixed;
		bottom: 20px;
		right: 0;

		a {
			display: inline-block;
			width: 36px;
			height: 110px;
			font-size: 0px;
			background: url("../images/sprite_top_icon.png") 0px -50px no-repeat;
			color: transparent;

			&:hover {
				background: url("../images/sprite_top_icon.png") -36px -50px no-repeat;
			}
		}
	}
}

#go_to_top {
	background: url("../images/sprite_top_icon.png") 0 0 no-repeat;
	display: none;
	width: 40px;
	height: 40px;
	content: " ";
	bottom: 50px;
	right: 200px;

	position: fixed;

	&:hover {
		background: url("../images/sprite_top_icon.png") -59px 0 no-repeat;
	}
}

@media only screen and (min-device-width: 320px) and (max-device-width: 480px), (max-width: 900px) {
	.banner ul li {
		height: 240px;
	}
}
