@import "reset-eric";

.banner {
	position: relative;
	width: 100%;
	text-align: center;
	overflow: auto;

	ul {
		list-style: none;
		width: 300%;

		li {
			display: block;
			float: left;
			width: 33%;
			min-height: 410px;
			background-size: 100% 100%;
		}
	}

	.dot {
		-webkit-filter: drop-shadow(0 1px 2px rgba(0,0,0,.3));
		-moz-filter: drop-shadow(0 1px 2px rgba(0,0,0,.3));
		-ms-filter: drop-shadow(0 1px 2px rgba(0,0,0,.3));
		-o-filter: drop-shadow(0 1px 2px rgba(0,0,0,.3));
		filter: drop-shadow(0 1px 2px rgba(0,0,0,.3));
	}

	.dots {
		position: absolute;
		left: 0;
		right: 0;
		bottom: 20px;

		li {
			display: inline-block;
			width: 10px;
			height: 10px;
			margin: 0 4px;

			text-indent: -999em;

			border: 2px solid #fff;
			border-radius: 6px;

			cursor: pointer;
			opacity: .4;

			-webkit-transition: background .5s, opacity .5s;
			-moz-transition: background .5s, opacity .5s;
			transition: background .5s, opacity .5s;

			&.active {
				background: #fff;
				opacity: 1;
			}
		}
	}

	.arrows {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		height: 100%;
		z-index: 10;

		.arrow {
			width: 41px;
			height: 100%;
			text-indent: -9999em;
		}

		.prev {
			float: left;
			background: url("../img/icon-slides.png") -84px center no-repeat;

			&:active, &:hover {
				background: url("../img/icon-slides.png") 0px center no-repeat;
			}
		}

		.next {
			float: right;
			background: url("../img/icon-slides.png") -125px center no-repeat;

			&:active, &:hover {
				background: url("../img/icon-slides.png") -42px center no-repeat;
			}
		}
	}
}

@media only screen and (min-device-width: 320px) and (max-device-width: 480px), (max-width: 900px) {
	.banner ul li {
		height: 240px;
	}
}
